# SJ_COINS_AUTH

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: auth-api-guide.adoc
src/main/db/: init_client_store.sql  schema.update.1.sql  schema.update.2.sql  schema.update.3.sql  schema.update.4.sql  schema.update.5.sql
src/main/docs/: auth-api-guide.html
src/main/java/com/softjourn/coin/auth/: Auth.java
src/main/java/com/softjourn/coin/auth/config/: ApplicationProperties.java  AuthConfiguration.java  CustomCORSFilter.java  CustomCorsFilter.java  ExtraFieldTokenEnhancer.java  JwtAccessTokenConverterConfiguration.java  LdapConfiguration.java  LoginFilter.java  RevocableJwtTokenStore.java  ServerApplication.java
src/main/java/com/softjourn/coin/auth/controller/: AdminController.java  ApiController.java  LoginController.java  TokenController.java
src/main/java/com/softjourn/coin/auth/entity/: Role.java  Token.java  User.java
src/main/java/com/softjourn/coin/auth/exception/: DeletingSuperUserException.java  DuplicateEntryException.java  GlobalControllerExceptionHandler.java  IllegalAddException.java  LDAPNotFoundException.java  NoSuchLdapNameException.java  NoSuchUserException.java  NotValidRoleException.java  NotValidUserException.java
src/main/java/com/softjourn/coin/auth/ldap/: LdapAuthoritiesPopulationBean.java  LdapAuthoritiesPopulatorBean.java  LdapService.java  UserAttributesMapper.java
src/main/java/com/softjourn/coin/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/softjourn/coin/auth/service/: AdminService.java  ILdapService.java  LdapService.java  RoleService.java
src/main/resources/: application.properties  application.yml  security.properties
src/main/resources/config/: application.yml
src/main/resources/db/: initial.sql
src/main/resources/db/migration/: V1__Initialization.sql  V3__Add_biometric_client.sql  V4__Add_noop_to_oauth_client_secrets.sql
src/main/resources/templates/: login.html
src/test/api-calls/: all-users.xml  login.xml  token.xml
src/test/java/com/softjourn/coin/auth/config/: AuthTestConfiguration.java  JPATestConfig.java  RevocableJwtTokenStoreTest.java  TestingDataSourceConfig.java
src/test/java/com/softjourn/coin/auth/controller/: AdminControllerTest.java  TokenControllerTest.java
src/test/java/com/softjourn/coin/auth/ldap/: LdapAuthoritiesPopulationBeanTest.java
src/test/java/com/softjourn/coin/auth/service/: AdminServiceTest.java  MockLdapService.java  MockUserDetailsService.java  RoleServiceTest.java
src/test/java/com/softjourn/coin/auth/utility/: OAuthHelper.java
src/test/resources/: application-test.properties  application.properties  data.sql  initdata.sql  schema.sql
src/test/resources/config/: application.yml
src/test/sh/: auth_direct_user_creds_flow.sh  refresh.sh  revoke_refresh_token.sh
