server.port=8081

# Profile
spring.profiles.active=dev

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
flyway.ignore-future-migration=true
flyway.ignore-missing-migration=true

#Roles
# suppress inspection "SpringBootApplicationProperties"
super.roles=ROLE_SUPER_ADMIN
# suppress inspection "SpringBootApplicationProperties"
common.roles=ROLE_BILLING,ROLE_INVENTORY,ROLE_USER_MANAGER

logging.config=file:/Users/vlad/Job/.config/auth/logback.xml

# Eris
eris.chain.url=http://localhost:1337

#/////////////

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sj_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sj
spring.datasource.password=password

#Users
super.admins=vzaichuk

ldapServerURL=ldaps://ldap.softjourn.if.ua
ldapRoot=dc=ldap,dc=sjua
ldapUsersBase=ou=People,ou=Users

authKeyFileName=/Users/vlad/Job/.config/auth/auth.jks
authKeyStorePass=password
authKeyMasterPass=password
authKeyAlias=auth

# Biometric Auth
biometric.auth.client_id=biometric_app
# Access SpEL - e.g. "permitAll()", "hasIpAddress('X.X.X.X')"
biometric.auth.access=permitAll()
