server.port=8111

# Profile
spring.profiles.active=test

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sj_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sj_vending
spring.datasource.password=2XenNakX1e3RLrpT

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Users
# suppress inspection "SpringBootApplicationProperties"
super.admins=sfitsak_admin
#Roles
# suppress inspection "SpringBootApplicationProperties"
super.roles=ROLE_SUPER_ADMIN
# suppress inspection "SpringBootApplicationProperties"
common.roles=ROLE_BILLING,ROLE_INVENTORY,ROLE_USER_MANAGER