server.port=${SJ_COINS_AUTH_SERVER_PORT:8111}

# Profile
spring.profiles.active=dev

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
flyway.ignore-future-migration=true
flyway.ignore-missing-migration=true

#Roles
# suppress inspection "SpringBootApplicationProperties"
super.roles=ROLE_SUPER_ADMIN
# suppress inspection "SpringBootApplicationProperties"
common.roles=ROLE_BILLING,ROLE_INVENTORY,ROLE_USER_MANAGER

logging.config=${SJ_COINS_AUTH_SERVER_LOGGING_CONFIG}

# Eris
eris.chain.url=http://localhost:1337