ldapServerURL=ldap://ldap.softjourn.if.ua
ldapRoot=dc=ldap,dc=sjua
ldapUsersBase=ou=People,ou=Users

authKeyFileName=auth.jks
authKeyStorePass=asdfgqwert
authKeyMasterPass=zxcvbasdfg
authKeyAlias=testkey

superAdminLdapName=vdanyliuk
